In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.set_option('display.max_columns', None)

### 데이터 읽기

In [3]:
entr_info = pd.read_csv('./data/mismatch/연습/기업현황.csv', encoding='cp949')

ParserError: Error tokenizing data. C error: Unknown error in IO callback

### 결측치 처리

In [170]:
entr_info['SIGNGU_NM'].fillna('세종시', inplace=True)

In [171]:
emply['SIGNGU_NM'].fillna('세종시', inplace=True)

### 기업 현황 그룹화

In [172]:
grouped_entr = entr_info.groupby(['STDR_YM', 'CTPRVN_NM','SIGNGU_NM','INDUTY_LCLAS_NM'], as_index=False).sum()

In [173]:
grouped_entr

,STDR_YM,CTPRVN_NM,SIGNGU_NM,PDSMLPZ_SCTN_CODE,BSN_NRMLT_ENTRPRS_CO,LTRS_CO,MIDPZ_CO,TLSME_CO,PRTC_TRGET_MIDPZ_CO,MSLENTR_CO,SSLENTR_CO,SCHTWR_CO,DCS_EXCL_ENTRPRS_CO,UN_CL_ENTRPRS_CO,PRCSS_LTRS_CO,PRCSS_MIDPZ_CO,PRCSS_MSLENTR_CO,PRCSS_SSLENTR_CO,PRCSS_UN_CL_ENTRPRS_CO,PRCSS_DCS_EXCL_ENTRPRS_CO
0,2012-01,강원,강릉시,9475,2066,1,5,0,1,102,511,510,10,926,1,6,119,1126,804,10
1,2012-01,강원,고성군,1985,561,2,3,0,0,9,82,102,5,358,2,3,13,222,316,5
2,2012-01,강원,동해시,3842,802,3,0,0,1,37,177,171,2,411,3,1,41,393,362,2
3,2012-01,강원,삼척시,4013,870,1,2,0,2,18,155,172,6,514,1,4,25,385,449,6
4,2012-01,강원,속초시,3204,558,1,1,0,0,27,113,95,4,317,1,1,32,248,272,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31745,2022-07,충북,청주시 상당구,10510,2663,1,3,1,2,79,303,662,14,1598,1,5,106,1264,1273,14
31746,2022-07,충북,청주시 서원구,9945,3265,1,3,0,4,128,461,928,14,1726,1,7,156,1808,1279,14
31747,2022-07,충북,청주시 청원구,10773,4491,5,28,5,4,267,678,1366,16,2122,5,32,299,2576,1563,16
31748,2022-07,충북,청주시 흥덕구,12221,4154,8,30,5,11,225,600,1085,22,2168,8,41,281,2196,1606,22
31749,2022-07,충북,충주시,17473,4103,7,18,7,5,173,536,843,15,2499,7,23,209,1912,1937,15

In [174]:
grouped_entr['중견기업수'] = grouped_entr.MIDPZ_CO + grouped_entr.PRTC_TRGET_MIDPZ_CO

In [175]:
grouped_entr['중소기업수'] = grouped_entr.MSLENTR_CO + grouped_entr.TLSME_CO + grouped_entr.SSLENTR_CO + grouped_entr.SCHTWR_CO + grouped_entr.DCS_EXCL_ENTRPRS_CO + grouped_entr.UN_CL_ENTRPRS_CO

In [176]:
grouped_entr.head()

,STDR_YM,CTPRVN_NM,SIGNGU_NM,PDSMLPZ_SCTN_CODE,BSN_NRMLT_ENTRPRS_CO,LTRS_CO,MIDPZ_CO,TLSME_CO,PRTC_TRGET_MIDPZ_CO,MSLENTR_CO,SSLENTR_CO,SCHTWR_CO,DCS_EXCL_ENTRPRS_CO,UN_CL_ENTRPRS_CO,PRCSS_LTRS_CO,PRCSS_MIDPZ_CO,PRCSS_MSLENTR_CO,PRCSS_SSLENTR_CO,PRCSS_UN_CL_ENTRPRS_CO,PRCSS_DCS_EXCL_ENTRPRS_CO,중견기업수,중소기업수
0,2012-01,강원,강릉시,9475,2066,1,5,0,1,102,511,510,10,926,1,6,119,1126,804,10,6,2059
1,2012-01,강원,고성군,1985,561,2,3,0,0,9,82,102,5,358,2,3,13,222,316,5,3,556
2,2012-01,강원,동해시,3842,802,3,0,0,1,37,177,171,2,411,3,1,41,393,362,2,1,798
3,2012-01,강원,삼척시,4013,870,1,2,0,2,18,155,172,6,514,1,4,25,385,449,6,4,865
4,2012-01,강원,속초시,3204,558,1,1,0,0,27,113,95,4,317,1,1,32,248,272,4,1,556

In [177]:
use_cols = ['STDR_YM','CTPRVN_NM','SIGNGU_NM','LTRS_CO','중견기업수','중소기업수']

In [178]:
df = grouped_entr[use_cols]

In [179]:
df.head()

   STDR_YM CTPRVN_NM SIGNGU_NM  LTRS_CO  중견기업수  중소기업수
0  2012-01        강원       강릉시        1      6   2059
1  2012-01        강원       고성군        2      3    556
2  2012-01        강원       동해시        3      1    798
3  2012-01        강원       삼척시        1      4    865
4  2012-01        강원       속초시        1      1    556

In [180]:
entr_processed = df[df['STDR_YM'] >= '2015-11']

In [181]:
entr_processed.reset_index(drop=True, inplace=True)

### 종업원정보 그룹화

In [182]:
emply.head()

,STDR_YM,CTPRVN_NM,SIGNGU_NM,ADSTRD_NM,INDUTY_LCLAS_CODE,INDUTY_MLSFC_CODE,INDUTY_LCLAS_NM,INDUTY_MLSFC_NM,PRCSS_ENTRPRS_SE_CODE,PRCSS_ENTRPRS_SE,PDSMLPZ_SCTN_CODE,PDSMLPZ_SCTN,TOT_ENTRPRS_CO,EMPLY_CO,EMPLY_AVRG_CO,ECNY_CO,ECNY_AVRG_CO,RETIRE_CO,RETIRE_AVRG_CO,WAGE_AVRG_AM,REGIST_DE,OPERTOR_NM
0,2015-11,강원,강릉시,교1동,B,B07,광업,비금속광물 광업; 연료용 제외,4,소기업,5,5년 이상 10년 미만,1,3,3.0,0,0.0,0,0.0,24912000.0,2022-08-10,KEDSYS
1,2015-11,강원,강릉시,교1동,B,B07,광업,비금속광물 광업; 연료용 제외,4,소기업,20,20년 이상 30년 미만,1,3,3.0,0,0.0,0,0.0,26640000.0,2022-08-10,KEDSYS
2,2015-11,강원,강릉시,교1동,C,C16,제조업,목재 및 나무제품 제조업; 가구 제외,4,소기업,1,1년 이상 2년 미만,1,4,4.0,0,0.0,0,0.0,10988667.0,2022-08-10,KEDSYS
3,2015-11,강원,강릉시,교1동,C,C33,제조업,기타 제품 제조업,4,소기업,2,2년 이상 5년 미만,1,1,1.0,0,0.0,0,0.0,0.0,2022-08-10,KEDSYS
4,2015-11,강원,강릉시,교1동,D,D35,전기; 가스; 증기 및 공기조절 공급업,전기; 가스; 증기 및 공기조절 공급업,4,소기업,1,1년 이상 2년 미만,1,18,18.0,1,1.0,1,1.0,50123259.0,2022-08-10,KEDSYS

In [183]:
emply.PDSMLPZ_SCTN.fillna('-', inplace=True)

In [184]:
emply.WAGE_AVRG_AM.fillna(0, inplace=True)

In [185]:
grouped_emply = emply.groupby(['STDR_YM', 'CTPRVN_NM','SIGNGU_NM'], as_index=False).sum()

In [186]:
grouped_emply.head()

,STDR_YM,CTPRVN_NM,SIGNGU_NM,PRCSS_ENTRPRS_SE_CODE,PDSMLPZ_SCTN_CODE,TOT_ENTRPRS_CO,EMPLY_CO,EMPLY_AVRG_CO,ECNY_CO,ECNY_AVRG_CO,RETIRE_CO,RETIRE_AVRG_CO,WAGE_AVRG_AM
0,2015-11,강원,강릉시,3328,5818,1038,12155,9507.06,377,277.29,359,264.98,1.261735e+10
1,2015-11,강원,고성군,870,1106,168,1685,1297.46,58,44.23,47,39.63,1.823621e+09
2,2015-11,강원,동해시,861,1819,366,3829,2777.68,109,74.31,72,46.29,4.197531e+09
3,2015-11,강원,삼척시,1126,1878,345,4872,3995.84,145,103.51,93,63.37,4.075640e+09
4,2015-11,강원,속초시,805,1638,244,2883,2391.27,119,100.79,85,66.67,3.168234e+09

In [187]:
use_cols = ['STDR_YM','CTPRVN_NM','SIGNGU_NM','TOT_ENTRPRS_CO','EMPLY_CO','ECNY_CO','RETIRE_CO']

In [188]:
emply_processed = grouped_emply[use_cols]

In [189]:
emply_processed.head()

   STDR_YM CTPRVN_NM SIGNGU_NM  TOT_ENTRPRS_CO  EMPLY_CO  ECNY_CO  RETIRE_CO
0  2015-11        강원       강릉시            1038     12155      377        359
1  2015-11        강원       고성군             168      1685       58         47
2  2015-11        강원       동해시             366      3829      109         72
3  2015-11        강원       삼척시             345      4872      145         93
4  2015-11        강원       속초시             244      2883      119         85

In [190]:
entr_processed.head()

   STDR_YM CTPRVN_NM SIGNGU_NM  LTRS_CO  중견기업수  중소기업수
0  2015-11        강원       강릉시        1      8   2578
1  2015-11        강원       고성군        2      3    673
2  2015-11        강원       동해시        3      1    978
3  2015-11        강원       삼척시        1      6   1053
4  2015-11        강원       속초시        1      1    726

In [191]:
len(entr_processed), len(emply_processed)

(20250, 19750)

### 두 데이터셋 병합

In [192]:
entr_processed.reset_index(drop=True, inplace=True)
emply_processed.reset_index(drop=True, inplace=True)

In [28]:
tmp = set()
tmp1 = set()
for i in entr_processed['CTPRVN_NM'].unique():
    condition_df = entr_processed.loc[df['CTPRVN_NM']==i,:]
    for j in condition_df['SIGNGU_NM'].unique():
        if tmp == set():
            tmp = set(condition_df.loc[condition_df['SIGNGU_NM']==j,:].STDR_YM)
        else:
            tmp = tmp & set(condition_df.loc[condition_df['SIGNGU_NM']==j,:].STDR_YM)
            
            

for i in emply_processed['CTPRVN_NM'].unique():
    condition_df = emply_processed.loc[df['CTPRVN_NM']==i,:]
    for j in condition_df['SIGNGU_NM'].unique():
        if tmp1 == set():
            tmp1 = set(condition_df.loc[condition_df['SIGNGU_NM']==j,:].STDR_YM)
        else:
            tmp1 = tmp1 & set(condition_df.loc[condition_df['SIGNGU_NM']==j,:].STDR_YM)

In [30]:
tmp & tmp1

{'2015-11',
 '2015-12',
 '2016-01',
 '2016-02',
 '2016-03',
 '2016-04',
 '2016-05',
 '2016-06',
 '2016-07',
 '2016-08',
 '2016-09',
 '2016-10',
 '2016-11',
 '2016-12',
 '2017-01',
 '2017-02',
 '2017-03',
 '2017-04',
 '2017-05',
 '2017-06',
 '2017-07',
 '2017-08',
 '2017-09',
 '2017-10',
 '2017-11',
 '2017-12',
 '2018-01',
 '2018-02',
 '2018-03',
 '2018-04',
 '2018-05',
 '2018-06',
 '2018-07',
 '2018-08',
 '2018-09',
 '2018-10',
 '2018-11',
 '2018-12',
 '2019-01',
 '2019-02',
 '2019-03',
 '2019-04',
 '2019-05',
 '2019-06',
 '2019-07',
 '2019-08',
 '2019-09',
 '2019-10',
 '2019-11',
 '2019-12',
 '2020-01',
 '2020-02',
 '2020-03',
 '2020-04',
 '2020-05',
 '2020-06',
 '2020-07',
 '2020-08',
 '2020-09',
 '2020-10',
 '2020-11',
 '2020-12',
 '2021-01',
 '2021-02',
 '2021-03',
 '2021-04',
 '2021-05',
 '2021-06',
 '2021-07',
 '2021-08',
 '2021-09',
 '2021-10',
 '2021-11',
 '2021-12',
 '2022-01',
 '2022-02',
 '2022-03',
 '2022-04',
 '2022-05'}

In [193]:
merged_outer = pd.merge(entr_processed, emply_processed, how='outer',on=['STDR_YM','CTPRVN_NM','SIGNGU_NM'])
merged_inner = pd.merge(entr_processed, emply_processed, on=['STDR_YM','CTPRVN_NM','SIGNGU_NM'])
merged_left = pd.merge(entr_processed, emply_processed, how='left', on=['STDR_YM','CTPRVN_NM','SIGNGU_NM'])

In [194]:
merged_left.dropna(inplace=True)

In [195]:
merged_left.isna().sum()

STDR_YM           0
CTPRVN_NM         0
SIGNGU_NM         0
LTRS_CO           0
중견기업수             0
중소기업수             0
TOT_ENTRPRS_CO    0
EMPLY_CO          0
ECNY_CO           0
RETIRE_CO         0
dtype: int64

In [196]:
merged_left

,STDR_YM,CTPRVN_NM,SIGNGU_NM,LTRS_CO,중견기업수,중소기업수,TOT_ENTRPRS_CO,EMPLY_CO,ECNY_CO,RETIRE_CO
0,2015-11,강원,강릉시,1,8,2578,1038.0,12155.0,377.0,359.0
1,2015-11,강원,고성군,2,3,673,168.0,1685.0,58.0,47.0
2,2015-11,강원,동해시,3,1,978,366.0,3829.0,109.0,72.0
3,2015-11,강원,삼척시,1,6,1053,345.0,4872.0,145.0,93.0
4,2015-11,강원,속초시,1,1,726,244.0,2883.0,119.0,85.0
...,...,...,...,...,...,...,...,...,...,...
19745,2022-05,충북,청주시 상당구,1,5,2617,707.0,9151.0,564.0,425.0
19746,2022-05,충북,청주시 서원구,1,7,3213,1165.0,13646.0,512.0,541.0
19747,2022-05,충북,청주시 청원구,5,32,4391,1820.0,32720.0,1253.0,1118.0
19748,2022-05,충북,청주시 흥덕구,8,41,4059,2014.0,52256.0,1618.0,1958.0
19749,2022-05,충북,충주시,7,23,4024,1286.0,25264.0,761.0,732.0

In [32]:
merged_outer

,STDR_YM,CTPRVN_NM,SIGNGU_NM,LTRS_CO,중견기업수,중소기업수,TOT_ENTRPRS_CO,EMPLY_CO,ECNY_CO,RETIRE_CO
0,2015-11,강원,강릉시,1,8,2578,1038.0,12155.0,377.0,359.0
1,2015-11,강원,고성군,2,3,673,168.0,1685.0,58.0,47.0
2,2015-11,강원,동해시,3,1,978,366.0,3829.0,109.0,72.0
3,2015-11,강원,삼척시,1,6,1053,345.0,4872.0,145.0,93.0
4,2015-11,강원,속초시,1,1,726,244.0,2883.0,119.0,85.0
...,...,...,...,...,...,...,...,...,...,...
20245,2022-07,충북,청주시 상당구,1,5,2657,NaN,NaN,NaN,NaN
20246,2022-07,충북,청주시 서원구,1,7,3257,NaN,NaN,NaN,NaN
20247,2022-07,충북,청주시 청원구,5,32,4454,NaN,NaN,NaN,NaN
20248,2022-07,충북,청주시 흥덕구,8,41,4105,NaN,NaN,NaN,NaN
20249,2022-07,충북,충주시,7,23,4073,NaN,NaN,NaN,NaN

In [31]:
merged_inner

,STDR_YM,CTPRVN_NM,SIGNGU_NM,LTRS_CO,중견기업수,중소기업수,TOT_ENTRPRS_CO,EMPLY_CO,ECNY_CO,RETIRE_CO
0,2015-11,강원,강릉시,1,8,2578,1038,12155,377,359
1,2015-11,강원,고성군,2,3,673,168,1685,58,47
2,2015-11,강원,동해시,3,1,978,366,3829,109,72
3,2015-11,강원,삼척시,1,6,1053,345,4872,145,93
4,2015-11,강원,속초시,1,1,726,244,2883,119,85
...,...,...,...,...,...,...,...,...,...,...
19745,2022-05,충북,청주시 상당구,1,5,2617,707,9151,564,425
19746,2022-05,충북,청주시 서원구,1,7,3213,1165,13646,512,541
19747,2022-05,충북,청주시 청원구,5,32,4391,1820,32720,1253,1118
19748,2022-05,충북,청주시 흥덕구,8,41,4059,2014,52256,1618,1958
19749,2022-05,충북,충주시,7,23,4024,1286,25264,761,732

In [33]:
merged_inner.to_csv('./data/병합데이터셋_type1(결측값X).csv', encoding='cp949', index=False)
merged_outer.to_csv('./data/병합데이터셋_type1(결측값O).csv', encoding='cp949', index=False)

In [197]:
merged_left.to_csv('./data/병합데이터셋_type1(진짜).csv', encoding='cp949', index=False)

### 고용장려금

In [198]:
gj_money1 = pd.read_excel('./data/고용장려금지원현황(월)_1.xlsx')
gj_money2 = pd.read_excel('./data/고용장려금지원현황(월)_2.xlsx')

**결측치 처리**

In [199]:
gj_money1.isna().sum()

마감년월    14878
시군구        59
지급액         0
dtype: int64

In [200]:
gj_money1['마감년월'].fillna(method='ffill', inplace=True)

In [201]:
gj_money1.loc[gj_money1['시군구'].isna(),:].head()

             마감년월  시군구          지급액
245   2017년07월 전체  NaN  58178099510
491   2017년08월 전체  NaN  57222411460
737   2017년09월 전체  NaN  58940242410
981   2017년10월 전체  NaN  44874004470
1224  2017년11월 전체  NaN  61959999000

In [202]:
gj_money1.dropna(inplace=True)

In [203]:
gj_money2.isna().sum()

마감년월    4684
시군구       20
지급액        0
dtype: int64

In [204]:
gj_money2['마감년월'].fillna(method='ffill', inplace=True)

In [205]:
gj_money2.loc[gj_money2['시군구'].isna(),:].head()

            마감년월  시군구           지급액
0             총계  NaN  997118964910
1    2015년11월 전체  NaN   47985797910
250  2015년12월 전체  NaN   42789201400
495  2016년01월 전체  NaN   55483477290
748  2016년02월 전체  NaN   42811855930

In [206]:
gj_money2.dropna(inplace=True)

**결합**

In [207]:
gj_money = pd.concat([gj_money2, gj_money1])

In [208]:
gj_money.reset_index(drop=True, inplace=True)

**추가처리**

In [209]:
gj_money.isna().sum()

마감년월    0
시군구     0
지급액     0
dtype: int64

In [210]:
gj_money.loc[gj_money['시군구']=='','시군구'] = np.NaN

In [211]:
gj_money.isna().sum()

마감년월    0
시군구     0
지급액     0
dtype: int64

In [212]:
gj_money.dropna(inplace=True)

**시도와 시군구 분리**

In [213]:
split = gj_money.시군구.str.split(' ')
split = split.apply(lambda x: pd.Series(x))
split

           0     1    2
0      서울특별시   종로구  NaN
1      서울특별시    중구  NaN
2      서울특별시   용산구  NaN
3      서울특별시   성동구  NaN
4      서울특별시   광진구  NaN
...      ...   ...  ...
19636   경상남도   함양군  NaN
19637   경상남도   거창군  NaN
19638   경상남도   합천군  NaN
19639    제주도   제주시  NaN
19640    제주도  서귀포시  NaN

[19641 rows x 3 columns]

In [214]:
tmp = pd.concat([gj_money, split], axis=1)

In [215]:
colnames = list(tmp.columns)
colnames[3:] = ['시도명','시군구명', '일반구']
tmp.columns = colnames
tmp

           마감년월        시군구         지급액    시도명  시군구명  일반구
0      2015년11월  서울특별시 종로구   677185280  서울특별시   종로구  NaN
1      2015년11월   서울특별시 중구  2043965570  서울특별시    중구  NaN
2      2015년11월  서울특별시 용산구   567377380  서울특별시   용산구  NaN
3      2015년11월  서울특별시 성동구   513166470  서울특별시   성동구  NaN
4      2015년11월  서울특별시 광진구   180320950  서울특별시   광진구  NaN
...         ...        ...         ...    ...   ...  ...
19636  2022년05월   경상남도 함양군    49761160   경상남도   함양군  NaN
19637  2022년05월   경상남도 거창군    89042860   경상남도   거창군  NaN
19638  2022년05월   경상남도 합천군    34978850   경상남도   합천군  NaN
19639  2022년05월    제주도 제주시  2478753540    제주도   제주시  NaN
19640  2022년05월   제주도 서귀포시   239233190    제주도  서귀포시  NaN

[19641 rows x 6 columns]

In [216]:
tmp.drop('일반구', axis=1, inplace=True)

In [217]:
tmp.fillna('세종시', inplace=True)

In [218]:
gj_money = tmp.groupby(['마감년월','시도명','시군구명'], as_index=False).sum()

In [204]:
def to_signgu(df, signgu_col_name):
    date = df.마감년월.str.replace('년','-').str.replace('월','')
    split = df[signgu_col_name].str.split(' ')
    split = split.apply(lambda x: pd.Series(x))
    
    df.마감년월 = date
    
    tmp = pd.concat([df, split], axis=1)
    colnames = list(tmp.columns)
    colnames[-3:] = ['CTPRVN_NM','SIGNGU_NM', '일반구']
    colnames[0] = 'STDR_YM'
    tmp.columns = colnames
    tmp.drop('일반구', axis=1, inplace=True)
    tmp.fillna('세종시', inplace=True)
    df = tmp.groupby(['STDR_YM','CTPRVN_NM','SIGNGU_NM'], as_index=False).sum()
    df.drop(signgu_col_name, axis=1, inplace=True)
    return df

In [219]:
gj_money

           마감년월   시도명 시군구명         지급액
0      2015년11월   강원도  강릉시    89443760
1      2015년11월   강원도  고성군      252000
2      2015년11월   강원도  동해시    21875740
3      2015년11월   강원도  삼척시    19594980
4      2015년11월   강원도  속초시    22354200
...         ...   ...  ...         ...
17851  2022년05월  충청북도  제천시   179734690
17852  2022년05월  충청북도  증평군   125548980
17853  2022년05월  충청북도  진천군   244265960
17854  2022년05월  충청북도  청주시  2726929070
17855  2022년05월  충청북도  충주시   459694160

[17856 rows x 4 columns]

In [220]:
col = list(tmp.columns)
col[0] = 'STDR_YM'
col[3:] = ['CTPRVN_NM','SIGNGU_NM']
tmp.columns = col

In [221]:
tmp

        STDR_YM        시군구         지급액 CTPRVN_NM SIGNGU_NM
0      2015년11월  서울특별시 종로구   677185280     서울특별시       종로구
1      2015년11월   서울특별시 중구  2043965570     서울특별시        중구
2      2015년11월  서울특별시 용산구   567377380     서울특별시       용산구
3      2015년11월  서울특별시 성동구   513166470     서울특별시       성동구
4      2015년11월  서울특별시 광진구   180320950     서울특별시       광진구
...         ...        ...         ...       ...       ...
19636  2022년05월   경상남도 함양군    49761160      경상남도       함양군
19637  2022년05월   경상남도 거창군    89042860      경상남도       거창군
19638  2022년05월   경상남도 합천군    34978850      경상남도       합천군
19639  2022년05월    제주도 제주시  2478753540       제주도       제주시
19640  2022년05월   제주도 서귀포시   239233190       제주도      서귀포시

[19641 rows x 5 columns]

**날짜 표기법 변경**

In [222]:
date = tmp.STDR_YM.str.replace('년','-').str.replace('월','')
tmp.STDR_YM = date
tmp

       STDR_YM        시군구         지급액 CTPRVN_NM SIGNGU_NM
0      2015-11  서울특별시 종로구   677185280     서울특별시       종로구
1      2015-11   서울특별시 중구  2043965570     서울특별시        중구
2      2015-11  서울특별시 용산구   567377380     서울특별시       용산구
3      2015-11  서울특별시 성동구   513166470     서울특별시       성동구
4      2015-11  서울특별시 광진구   180320950     서울특별시       광진구
...        ...        ...         ...       ...       ...
19636  2022-05   경상남도 함양군    49761160      경상남도       함양군
19637  2022-05   경상남도 거창군    89042860      경상남도       거창군
19638  2022-05   경상남도 합천군    34978850      경상남도       합천군
19639  2022-05    제주도 제주시  2478753540       제주도       제주시
19640  2022-05   제주도 서귀포시   239233190       제주도      서귀포시

[19641 rows x 5 columns]

In [223]:
gj_money = tmp

In [224]:
gj_money.drop('시군구', axis=1, inplace=True)

In [225]:
merged_left = pd.read_csv('./data/병합데이터셋_type1(진짜).csv', encoding='cp949')

In [226]:
ctprvn_replace = merged_left.CTPRVN_NM.str.replace('강원', '강원도').str.replace('경기', '경기도').str.replace('경남','경상남도').str.replace('경북','경상북도').str.replace('광주','광주광역시').str.replace('대구','대구광역시').str.replace('대전','대전광역시').str.replace('부산','부산광역시').str.replace('서울','서울특별시').str.replace('세종','세종특별자치시').str.replace('울산','울산광역시').str.replace('인천','인천광역시').str.replace('전남','전라남도').str.replace('전북','전라북도').str.replace('제주','제주도').str.replace('충남','충청남도').str.replace('충북','충청북도')

In [227]:
merged_left.CTPRVN_NM = ctprvn_replace

In [228]:
split = merged_left['SIGNGU_NM'].str.split(' ')
split = split.apply(lambda x: pd.Series(x))

tmp = pd.concat([merged_left, split], axis=1)
colnames = list(tmp.columns)
colnames[-2:] = ['SIGNGU_NM_tmp', '일반구']
tmp.columns = colnames
tmp.drop(['일반구','SIGNGU_NM'], axis=1, inplace=True)
df = tmp.groupby(['STDR_YM','CTPRVN_NM','SIGNGU_NM_tmp'], as_index=False).sum()

In [229]:
df

,STDR_YM,CTPRVN_NM,SIGNGU_NM_tmp,LTRS_CO,중견기업수,중소기업수,TOT_ENTRPRS_CO,EMPLY_CO,ECNY_CO,RETIRE_CO
0,2015-11,강원도,강릉시,1,8,2578,1038.0,12155.0,377.0,359.0
1,2015-11,강원도,고성군,2,3,673,168.0,1685.0,58.0,47.0
2,2015-11,강원도,동해시,3,1,978,366.0,3829.0,109.0,72.0
3,2015-11,강원도,삼척시,1,6,1053,345.0,4872.0,145.0,93.0
4,2015-11,강원도,속초시,1,1,726,244.0,2883.0,119.0,85.0
...,...,...,...,...,...,...,...,...,...,...
18086,2022-05,충청북도,제천시,1,7,2348,837.0,10134.0,357.0,397.0
18087,2022-05,충청북도,증평군,1,4,555,177.0,3146.0,122.0,73.0
18088,2022-05,충청북도,진천군,15,23,2384,1005.0,24917.0,785.0,817.0
18089,2022-05,충청북도,청주시,15,85,14280,5706.0,107773.0,3947.0,4042.0
18090,2022-05,충청북도,충주시,7,23,4024,1286.0,25264.0,761.0,732.0

In [230]:
df = tmp.groupby(['STDR_YM','CTPRVN_NM','SIGNGU_NM_tmp'], as_index=False).sum()

In [231]:
df

,STDR_YM,CTPRVN_NM,SIGNGU_NM_tmp,LTRS_CO,중견기업수,중소기업수,TOT_ENTRPRS_CO,EMPLY_CO,ECNY_CO,RETIRE_CO
0,2015-11,강원도,강릉시,1,8,2578,1038.0,12155.0,377.0,359.0
1,2015-11,강원도,고성군,2,3,673,168.0,1685.0,58.0,47.0
2,2015-11,강원도,동해시,3,1,978,366.0,3829.0,109.0,72.0
3,2015-11,강원도,삼척시,1,6,1053,345.0,4872.0,145.0,93.0
4,2015-11,강원도,속초시,1,1,726,244.0,2883.0,119.0,85.0
...,...,...,...,...,...,...,...,...,...,...
18086,2022-05,충청북도,제천시,1,7,2348,837.0,10134.0,357.0,397.0
18087,2022-05,충청북도,증평군,1,4,555,177.0,3146.0,122.0,73.0
18088,2022-05,충청북도,진천군,15,23,2384,1005.0,24917.0,785.0,817.0
18089,2022-05,충청북도,청주시,15,85,14280,5706.0,107773.0,3947.0,4042.0
18090,2022-05,충청북도,충주시,7,23,4024,1286.0,25264.0,761.0,732.0

In [232]:
df.columns = merged_left.columns

In [233]:
merged_left = df

In [234]:
merged_left

,STDR_YM,CTPRVN_NM,SIGNGU_NM,LTRS_CO,중견기업수,중소기업수,TOT_ENTRPRS_CO,EMPLY_CO,ECNY_CO,RETIRE_CO
0,2015-11,강원도,강릉시,1,8,2578,1038.0,12155.0,377.0,359.0
1,2015-11,강원도,고성군,2,3,673,168.0,1685.0,58.0,47.0
2,2015-11,강원도,동해시,3,1,978,366.0,3829.0,109.0,72.0
3,2015-11,강원도,삼척시,1,6,1053,345.0,4872.0,145.0,93.0
4,2015-11,강원도,속초시,1,1,726,244.0,2883.0,119.0,85.0
...,...,...,...,...,...,...,...,...,...,...
18086,2022-05,충청북도,제천시,1,7,2348,837.0,10134.0,357.0,397.0
18087,2022-05,충청북도,증평군,1,4,555,177.0,3146.0,122.0,73.0
18088,2022-05,충청북도,진천군,15,23,2384,1005.0,24917.0,785.0,817.0
18089,2022-05,충청북도,청주시,15,85,14280,5706.0,107773.0,3947.0,4042.0
18090,2022-05,충청북도,충주시,7,23,4024,1286.0,25264.0,761.0,732.0

In [236]:
m = pd.merge(merged_left, gj_money,how='left', on=['STDR_YM','CTPRVN_NM','SIGNGU_NM'])

In [235]:
gj_money = gj_money.groupby(['STDR_YM','CTPRVN_NM','SIGNGU_NM'], as_index=False).sum()

In [237]:
m.isna().sum()

STDR_YM             0
CTPRVN_NM           0
SIGNGU_NM           0
LTRS_CO             0
중견기업수               0
중소기업수               0
TOT_ENTRPRS_CO      0
EMPLY_CO            0
ECNY_CO             0
RETIRE_CO           0
지급액               277
dtype: int64

In [238]:
m.loc[m['지급액'].isna(), :]

,STDR_YM,CTPRVN_NM,SIGNGU_NM,LTRS_CO,중견기업수,중소기업수,TOT_ENTRPRS_CO,EMPLY_CO,ECNY_CO,RETIRE_CO,지급액
5,2015-11,강원도,양구군,0,1,426,132.0,965.0,12.0,30.0,NaN
9,2015-11,강원도,인제군,1,0,642,201.0,1573.0,43.0,43.0,NaN
79,2015-11,경상북도,영양군,3,1,270,95.0,689.0,45.0,25.0,NaN
83,2015-11,경상북도,울릉군,0,0,193,82.0,563.0,24.0,30.0,NaN
86,2015-11,경상북도,청도군,0,4,692,221.0,2845.0,102.0,77.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
16109,2021-09,경상북도,영양군,2,1,413,127.0,1067.0,39.0,16.0,NaN
17254,2022-02,경상북도,영양군,2,1,429,129.0,1113.0,61.0,32.0,NaN
17372,2022-02,전라북도,장수군,0,0,834,184.0,1889.0,250.0,233.0,NaN
17712,2022-04,경상북도,영양군,2,1,433,135.0,1138.0,50.0,28.0,NaN
17941,2022-05,경상북도,영양군,2,1,433,133.0,1134.0,28.0,59.0,NaN

In [239]:
m

,STDR_YM,CTPRVN_NM,SIGNGU_NM,LTRS_CO,중견기업수,중소기업수,TOT_ENTRPRS_CO,EMPLY_CO,ECNY_CO,RETIRE_CO,지급액
0,2015-11,강원도,강릉시,1,8,2578,1038.0,12155.0,377.0,359.0,8.944376e+07
1,2015-11,강원도,고성군,2,3,673,168.0,1685.0,58.0,47.0,2.520000e+05
2,2015-11,강원도,동해시,3,1,978,366.0,3829.0,109.0,72.0,2.187574e+07
3,2015-11,강원도,삼척시,1,6,1053,345.0,4872.0,145.0,93.0,1.959498e+07
4,2015-11,강원도,속초시,1,1,726,244.0,2883.0,119.0,85.0,2.235420e+07
...,...,...,...,...,...,...,...,...,...,...,...
18086,2022-05,충청북도,제천시,1,7,2348,837.0,10134.0,357.0,397.0,1.797347e+08
18087,2022-05,충청북도,증평군,1,4,555,177.0,3146.0,122.0,73.0,1.255490e+08
18088,2022-05,충청북도,진천군,15,23,2384,1005.0,24917.0,785.0,817.0,2.442660e+08
18089,2022-05,충청북도,청주시,15,85,14280,5706.0,107773.0,3947.0,4042.0,2.726929e+09
18090,2022-05,충청북도,충주시,7,23,4024,1286.0,25264.0,761.0,732.0,4.596942e+08

In [240]:
m.to_csv('./data/병합데이터셋_type1_고용장려금_추가.csv', encoding='cp949', index=False)

### 수출입실적

In [241]:
sd_name = ['강원도','경기도','경상남도','경상북도','광주광역시','대구광역시',
         '대전광역시','부산광역시','서울특별시','세종특별자치시','울산광역시',
         '인천광역시','전라남도','전라북도','제주도','충청남도','충청북도']
f_name = []

for name in sd_name:
    f_name.append('./data/수출입실적/수출입 실적_' + name +'.xlsx')

for i in range(len(f_name)):
    if i == 0:
        df = pd.read_excel(f_name[i])
        df['시도명'] = sd_name[i]
        continue
    tmp = pd.read_excel(f_name[i])
    tmp['시도명'] = sd_name[i]
    df = pd.concat([df, tmp])

In [242]:
df['기간'] = df['기간'].astype(str)

In [243]:
df.기간 = df['기간'].str[:-3]

In [244]:
df

          기간 시군구명  수출건수    수출금액  수입건수   수입금액   무역수지   시도명
0    2015-11  춘천시   361    7845  2525   9298  -1452   강원도
1    2015-11  화천군    30     526   195     32    494   강원도
2    2015-11  강릉시   155    7785  1406   9662  -1876   강원도
3    2015-11  양양군    20     331   162    389    -58   강원도
4    2015-11  속초시    37    1587   537   6157  -4570   강원도
..       ...  ...   ...     ...   ...    ...    ...   ...
875  2022-06  옥천군   205   19213  1340   7844  11369  충청북도
876  2022-06  보은군   356   23848   833  28357  -4508  충청북도
877  2022-06  충주시  1700  112041  8301  70678  41363  충청북도
878  2022-06  제천시   167    5813  3883  11183  -5370  충청북도
879  2022-06  단양군    42     657   698  10052  -9395  충청북도

[18313 rows x 8 columns]

In [245]:
df.시군구명 = df.시군구명.str.replace('여주군','여주시').str.replace('포천군','포천시').str.replace('당진군','당진시')

In [246]:
df = df.loc[df['기간']<='2022-05',:]

In [247]:
df.reset_index(drop=True, inplace=True)

In [248]:
cols = list(df.columns)
cols[0] = 'STDR_YM'
cols[1] = 'SIGNGU_NM'
cols[7] = 'CTPRVN_NM'
df.columns = cols

In [249]:
df

       STDR_YM SIGNGU_NM  수출건수    수출금액  수입건수   수입금액   무역수지 CTPRVN_NM
0      2015-11       춘천시   361    7845  2525   9298  -1452       강원도
1      2015-11       화천군    30     526   195     32    494       강원도
2      2015-11       강릉시   155    7785  1406   9662  -1876       강원도
3      2015-11       양양군    20     331   162    389    -58       강원도
4      2015-11       속초시    37    1587   537   6157  -4570       강원도
...        ...       ...   ...     ...   ...    ...    ...       ...
18079  2022-05       옥천군   211   19077  1309  10630   8446      충청북도
18080  2022-05       보은군   373   26468   815  40356 -13888      충청북도
18081  2022-05       충주시  1848  129809  8497  85824  43985      충청북도
18082  2022-05       제천시   167   10083  4024  17392  -7309      충청북도
18083  2022-05       단양군    45    1164   698  10762  -9598      충청북도

[18084 rows x 8 columns]

In [250]:
l = pd.merge(m, df,how='left',on=['STDR_YM','CTPRVN_NM','SIGNGU_NM'])

In [251]:
l.isna().sum()

STDR_YM             0
CTPRVN_NM           0
SIGNGU_NM           0
LTRS_CO             0
중견기업수               0
중소기업수               0
TOT_ENTRPRS_CO      0
EMPLY_CO            0
ECNY_CO             0
RETIRE_CO           0
지급액               277
수출건수                7
수출금액                7
수입건수                7
수입금액                7
무역수지                7
dtype: int64

In [252]:
l.loc[l['무역수지'].isna(),:]

,STDR_YM,CTPRVN_NM,SIGNGU_NM,LTRS_CO,중견기업수,중소기업수,TOT_ENTRPRS_CO,EMPLY_CO,ECNY_CO,RETIRE_CO,지급액,수출건수,수출금액,수입건수,수입금액,무역수지
916,2016-03,강원도,강릉시,1,8,2630,1053.0,11906.0,454.0,484.0,239125440.0,NaN,NaN,NaN,NaN,NaN
917,2016-03,강원도,고성군,2,3,690,166.0,1605.0,68.0,75.0,1200000.0,NaN,NaN,NaN,NaN,NaN
920,2016-03,강원도,속초시,1,1,735,246.0,2903.0,127.0,111.0,25007790.0,NaN,NaN,NaN,NaN,NaN
922,2016-03,강원도,양양군,0,0,584,156.0,1216.0,38.0,48.0,3150000.0,NaN,NaN,NaN,NaN,NaN
924,2016-03,강원도,원주시,3,16,4181,1783.0,42774.0,1235.0,1261.0,249224600.0,NaN,NaN,NaN,NaN,NaN
928,2016-03,강원도,춘천시,7,13,3206,1320.0,21707.0,1016.0,1001.0,325842730.0,NaN,NaN,NaN,NaN,NaN
932,2016-03,강원도,화천군,1,0,455,123.0,849.0,34.0,35.0,NaN,NaN,NaN,NaN,NaN,NaN

In [253]:
l

,STDR_YM,CTPRVN_NM,SIGNGU_NM,LTRS_CO,중견기업수,중소기업수,TOT_ENTRPRS_CO,EMPLY_CO,ECNY_CO,RETIRE_CO,지급액,수출건수,수출금액,수입건수,수입금액,무역수지
0,2015-11,강원도,강릉시,1,8,2578,1038.0,12155.0,377.0,359.0,8.944376e+07,155.0,7785.0,1406.0,9662.0,-1876.0
1,2015-11,강원도,고성군,2,3,673,168.0,1685.0,58.0,47.0,2.520000e+05,31.0,374.0,183.0,220.0,154.0
2,2015-11,강원도,동해시,3,1,978,366.0,3829.0,109.0,72.0,2.187574e+07,140.0,25959.0,582.0,28719.0,-2761.0
3,2015-11,강원도,삼척시,1,6,1053,345.0,4872.0,145.0,93.0,1.959498e+07,14.0,6845.0,317.0,217921.0,-211076.0
4,2015-11,강원도,속초시,1,1,726,244.0,2883.0,119.0,85.0,2.235420e+07,37.0,1587.0,537.0,6157.0,-4570.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18086,2022-05,충청북도,제천시,1,7,2348,837.0,10134.0,357.0,397.0,1.797347e+08,167.0,10083.0,4024.0,17392.0,-7309.0
18087,2022-05,충청북도,증평군,1,4,555,177.0,3146.0,122.0,73.0,1.255490e+08,534.0,30672.0,1483.0,17605.0,13067.0
18088,2022-05,충청북도,진천군,15,23,2384,1005.0,24917.0,785.0,817.0,2.442660e+08,2922.0,178229.0,5117.0,183834.0,-5605.0
18089,2022-05,충청북도,청주시,15,85,14280,5706.0,107773.0,3947.0,4042.0,2.726929e+09,16083.0,2260285.0,44977.0,424323.0,1835962.0
18090,2022-05,충청북도,충주시,7,23,4024,1286.0,25264.0,761.0,732.0,4.596942e+08,1848.0,129809.0,8497.0,85824.0,43985.0

In [254]:
l.to_csv('./data/병합데이터셋_type1_무역수출입_추가.csv', encoding='cp949', index=False)

In [1]:
import pandas as pd
l = pd.read_csv('./data/병합데이터셋_type1_무역수출입_추가.csv', encoding='cp949')

In [3]:
l.loc[l.지급액.isna(), :]

,STDR_YM,CTPRVN_NM,SIGNGU_NM,LTRS_CO,중견기업수,중소기업수,TOT_ENTRPRS_CO,EMPLY_CO,ECNY_CO,RETIRE_CO,지급액,수출건수,수출금액,수입건수,수입금액,무역수지
5,2015-11,강원도,양구군,0,1,426,132.0,965.0,12.0,30.0,NaN,2.0,19.0,165.0,88.0,-69.0
9,2015-11,강원도,인제군,1,0,642,201.0,1573.0,43.0,43.0,NaN,14.0,82.0,204.0,22.0,60.0
79,2015-11,경상북도,영양군,3,1,270,95.0,689.0,45.0,25.0,NaN,4.0,101.0,63.0,45.0,56.0
83,2015-11,경상북도,울릉군,0,0,193,82.0,563.0,24.0,30.0,NaN,71.0,627.0,588.0,9443.0,-8816.0
86,2015-11,경상북도,청도군,0,4,692,221.0,2845.0,102.0,77.0,NaN,269.0,8406.0,202.0,3325.0,5081.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16109,2021-09,경상북도,영양군,2,1,413,127.0,1067.0,39.0,16.0,NaN,25.0,531.0,268.0,25.0,506.0
17254,2022-02,경상북도,영양군,2,1,429,129.0,1113.0,61.0,32.0,NaN,2.0,14.0,316.0,26.0,-12.0
17372,2022-02,전라북도,장수군,0,0,834,184.0,1889.0,250.0,233.0,NaN,29.0,614.0,343.0,324.0,291.0
17712,2022-04,경상북도,영양군,2,1,433,135.0,1138.0,50.0,28.0,NaN,3.0,28.0,329.0,38.0,-10.0
17941,2022-05,경상북도,영양군,2,1,433,133.0,1134.0,28.0,59.0,NaN,0.0,0.0,349.0,27.0,-27.0