In [24]:
import pandas as pd
import numpy as np

In [25]:
pd.set_option('display.max_columns', None)

### 데이터 읽기

In [26]:
insuarance = pd.read_excel('./data/extra/insurance.xlsx')

In [27]:
insuarance.head()

       마감년월        시군구   피보험자수   취득자수   상실자수
0  2015년11월  서울특별시 종로구  240161   8033   7104
1       NaN   서울특별시 중구  487322  13900  12961
2       NaN  서울특별시 용산구  135953   5355   5356
3       NaN  서울특별시 성동구  142287   5111   4950
4       NaN  서울특별시 광진구   63477   2892   2267

In [28]:
insuarance['마감년월'].fillna(method='ffill', inplace=True)

insuarance.head()

split = insuarance.시군구.str.split(' ')
split = split.apply(lambda x: pd.Series(x))
split

tmp = pd.concat([insuarance, split], axis=1)

In [29]:
tmp.isna().sum()

마감년월         0
시군구          0
피보험자수        0
취득자수         0
상실자수         0
0            0
1           80
2        17843
dtype: int64

In [30]:
tmp.fillna('세종시', inplace=True)
tmp

colnames = list(tmp.columns)
colnames[5:] = ['시도명','시군구명', '떨거지']
tmp.columns = colnames
tmp

tmp.drop('시군구' , axis=1, inplace=True)

In [31]:
tmp

           마감년월   피보험자수   취득자수   상실자수    시도명  시군구명  떨거지
0      2015년11월  240161   8033   7104  서울특별시   종로구  세종시
1      2015년11월  487322  13900  12961  서울특별시    중구  세종시
2      2015년11월  135953   5355   5356  서울특별시   용산구  세종시
3      2015년11월  142287   5111   4950  서울특별시   성동구  세종시
4      2015년11월   63477   2892   2267  서울특별시   광진구  세종시
...         ...     ...    ...    ...    ...   ...  ...
20495  2022년06월    7242    298    271   경상남도   함양군  세종시
20496  2022년06월   10513    411    423   경상남도   거창군  세종시
20497  2022년06월    7540    290    244   경상남도   합천군  세종시
20498  2022년06월  117132   4746   4406    제주도   제주시  세종시
20499  2022년06월   36897   1663   1564    제주도  서귀포시  세종시

[20500 rows x 7 columns]

In [32]:
tmp.drop('떨거지' , axis=1, inplace=True)

insurance_final = tmp[['마감년월', '시도명','시군구명','피보험자수','취득자수','상실자수']]

insurance_final.columns = ['STDR_YM','CTPRVN_NM','SIGNGU_NM','피보험자수','취득자수','상실자수']

insurance_final

        STDR_YM CTPRVN_NM SIGNGU_NM   피보험자수   취득자수   상실자수
0      2015년11월     서울특별시       종로구  240161   8033   7104
1      2015년11월     서울특별시        중구  487322  13900  12961
2      2015년11월     서울특별시       용산구  135953   5355   5356
3      2015년11월     서울특별시       성동구  142287   5111   4950
4      2015년11월     서울특별시       광진구   63477   2892   2267
...         ...       ...       ...     ...    ...    ...
20495  2022년06월      경상남도       함양군    7242    298    271
20496  2022년06월      경상남도       거창군   10513    411    423
20497  2022년06월      경상남도       합천군    7540    290    244
20498  2022년06월       제주도       제주시  117132   4746   4406
20499  2022년06월       제주도      서귀포시   36897   1663   1564

[20500 rows x 6 columns]

In [33]:
insurance_final.isna().sum()

STDR_YM      0
CTPRVN_NM    0
SIGNGU_NM    0
피보험자수        0
취득자수         0
상실자수         0
dtype: int64

In [34]:
insurance_final = insurance_final.groupby(['STDR_YM','CTPRVN_NM','SIGNGU_NM'], as_index=False).sum()

insurance_final

        STDR_YM CTPRVN_NM SIGNGU_NM   피보험자수  취득자수  상실자수
0      2015년11월       강원도       강릉시   34480  1381  1097
1      2015년11월       강원도       고성군    6471   345   227
2      2015년11월       강원도       동해시   13021   627   422
3      2015년11월       강원도       삼척시   12305   662   362
4      2015년11월       강원도       속초시   10790   574   488
...         ...       ...       ...     ...   ...   ...
18315  2022년06월      충청북도       제천시   25582  1078  1254
18316  2022년06월      충청북도       증평군    7611   331   296
18317  2022년06월      충청북도       진천군   39205  1487  1502
18318  2022년06월      충청북도       청주시  205869  8961  8870
18319  2022년06월      충청북도       충주시   55367  4031  2170

[18320 rows x 6 columns]

In [35]:
idx_nm_1=insurance_final[insurance_final['SIGNGU_NM']=='성남시'].index
idx_nm_1

Int64Index([   29,   258,   487,   716,   945,  1174,  1403,  1632,  1861,
             2090,  2319,  2548,  2777,  3006,  3235,  3464,  3693,  3922,
             4151,  4380,  4609,  4838,  5067,  5296,  5525,  5754,  5983,
             6212,  6441,  6670,  6899,  7128,  7357,  7586,  7815,  8044,
             8273,  8502,  8731,  8960,  9189,  9418,  9647,  9876, 10105,
            10334, 10563, 10792, 11021, 11250, 11479, 11708, 11937, 12166,
            12395, 12624, 12853, 13082, 13311, 13540, 13769, 13998, 14227,
            14456, 14685, 14914, 15143, 15372, 15601, 15830, 16059, 16288,
            16517, 16746, 16975, 17204, 17433, 17662, 17891, 18120],
           dtype='int64')

In [36]:
insurance_final.iloc[29,:]

STDR_YM      2015년11월
CTPRVN_NM         경기도
SIGNGU_NM         성남시
피보험자수          308734
취득자수            11435
상실자수            10069
Name: 29, dtype: object

In [37]:
insurance_final

        STDR_YM CTPRVN_NM SIGNGU_NM   피보험자수  취득자수  상실자수
0      2015년11월       강원도       강릉시   34480  1381  1097
1      2015년11월       강원도       고성군    6471   345   227
2      2015년11월       강원도       동해시   13021   627   422
3      2015년11월       강원도       삼척시   12305   662   362
4      2015년11월       강원도       속초시   10790   574   488
...         ...       ...       ...     ...   ...   ...
18315  2022년06월      충청북도       제천시   25582  1078  1254
18316  2022년06월      충청북도       증평군    7611   331   296
18317  2022년06월      충청북도       진천군   39205  1487  1502
18318  2022년06월      충청북도       청주시  205869  8961  8870
18319  2022년06월      충청북도       충주시   55367  4031  2170

[18320 rows x 6 columns]

In [38]:
insurance_final['STDR_YM']=insurance_final['STDR_YM'].str.replace('년', '-').str.replace('월', '')

insurance_final.head()

   STDR_YM CTPRVN_NM SIGNGU_NM  피보험자수  취득자수  상실자수
0  2015-11       강원도       강릉시  34480  1381  1097
1  2015-11       강원도       고성군   6471   345   227
2  2015-11       강원도       동해시  13021   627   422
3  2015-11       강원도       삼척시  12305   662   362
4  2015-11       강원도       속초시  10790   574   488

In [39]:
insurance_final.to_excel('insurance_final3.xlsx',index=False)

## total 합치기

In [40]:
total = pd.read_csv('./data/total/sum.csv', encoding='cp949')
insurance=pd.read_excel('./data/extra/insurance_final3.xlsx')

In [41]:
insurance

       STDR_YM CTPRVN_NM SIGNGU_NM   피보험자수  취득자수  상실자수
0      2015-11       강원도       강릉시   34480  1381  1097
1      2015-11       강원도       고성군    6471   345   227
2      2015-11       강원도       동해시   13021   627   422
3      2015-11       강원도       삼척시   12305   662   362
4      2015-11       강원도       속초시   10790   574   488
...        ...       ...       ...     ...   ...   ...
18316  2022-06      충청북도       제천시   25582  1078  1254
18317  2022-06      충청북도       증평군    7611   331   296
18318  2022-06      충청북도       진천군   39205  1487  1502
18319  2022-06      충청북도       청주시  205869  8961  8870
18320  2022-06      충청북도       충주시   55367  4031  2170

[18321 rows x 6 columns]

In [42]:
total

,STDR_YM,CTPRVN_NM,SIGNGU_NM,LTRS_CO,중견기업수,중소기업수,TOT_ENTRPRS_CO,EMPLY_CO,ECNY_CO,RETIRE_CO,지급액,수출건수,수출금액,수입건수,수입금액,무역수지
0,2015-11,강원도,강릉시,1,8,2578,1038,12155,377,359,89443760,155,7785,1406,9662,-1876
1,2015-11,강원도,고성군,2,3,673,168,1685,58,47,252000,31,374,183,220,154
2,2015-11,강원도,동해시,3,1,978,366,3829,109,72,21875740,140,25959,582,28719,-2761
3,2015-11,강원도,삼척시,1,6,1053,345,4872,145,93,19594980,14,6845,317,217921,-211076
4,2015-11,강원도,속초시,1,1,726,244,2883,119,85,22354200,37,1587,537,6157,-4570
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17772,2022-05,충청북도,제천시,1,7,2348,837,10134,357,397,179734690,167,10083,4024,17392,-7309
17773,2022-05,충청북도,증평군,1,4,555,177,3146,122,73,125548980,534,30672,1483,17605,13067
17774,2022-05,충청북도,진천군,15,23,2384,1005,24917,785,817,244265960,2922,178229,5117,183834,-5605
17775,2022-05,충청북도,청주시,15,85,14280,5706,107773,3947,4042,2726929070,16083,2260285,44977,424323,1835962
17776,2022-05,충청북도,충주시,7,23,4024,1286,25264,761,732,459694160,1848,129809,8497,85824,43985

In [1]:
total.reset_index(drop=True, inplace=True)
insurance.reset_index(drop=True, inplace=True)

merged_outer = pd.merge(total, insurance, how='outer',on=['STDR_YM','CTPRVN_NM','SIGNGU_NM'])
merged_inner = pd.merge(total, insurance, on=['STDR_YM','CTPRVN_NM','SIGNGU_NM'])

merged_outer

NameError: name 'total' is not defined

### 일단 여기 까지 kodata 데이터, 수출, 고용장려금, 피보험자수 clear

In [21]:
merged_outer.isna().sum()

STDR_YM             0
CTPRVN_NM           0
SIGNGU_NM           0
LTRS_CO           544
중견기업수             544
중소기업수             544
TOT_ENTRPRS_CO    544
EMPLY_CO          544
ECNY_CO           544
RETIRE_CO         544
지급액               544
수출건수              544
수출금액              544
수입건수              544
수입금액              544
무역수지              544
피보험자수               0
취득자수                0
상실자수                0
dtype: int64

# 사업장 소멸

In [43]:
swj = pd.read_excel('./data/extra/swj.xlsx')

swj

swj['마감년월'].fillna(method='ffill', inplace=True)

split = swj.시군구.str.split(' ')
split = split.apply(lambda x: pd.Series(x))
split

tmp = pd.concat([swj, split], axis=1)

tmp

tmp.fillna('세종시', inplace=True)
tmp

colnames = list(tmp.columns)
colnames[4:] = ['시도명','시군구명', '떨거지']
tmp.columns = colnames
tmp

tmp.drop('시군구' , axis=1, inplace=True)

tmp

tmp.drop('떨거지' , axis=1, inplace=True)

swj = tmp[['마감년월','시도명','시군구명','신규성립사업장수','소멸사업장수']]

swj.columns = ['STDR_YM','CTPRVN_NM','SIGNGU_NM','신규성립사업장수','소멸사업장수']

swj

swj['STDR_YM']=swj['STDR_YM'].str.replace('년', '-').str.replace('월', '')
swj.head()

swj = swj.groupby(['STDR_YM','CTPRVN_NM','SIGNGU_NM'], as_index=False).sum()

swj

       STDR_YM CTPRVN_NM SIGNGU_NM  신규성립사업장수  소멸사업장수
0      2015-11       강원도       강릉시       627     152
1      2015-11       강원도       고성군       216      53
2      2015-11       강원도       동해시       212      58
3      2015-11       강원도       삼척시       283     216
4      2015-11       강원도       속초시       151      36
...        ...       ...       ...       ...     ...
18315  2022-06      충청북도       제천시       456      61
18316  2022-06      충청북도       증평군       134     196
18317  2022-06      충청북도       진천군       357     620
18318  2022-06      충청북도       청주시      2241    3118
18319  2022-06      충청북도       충주시       731      87

[18320 rows x 5 columns]

In [44]:
swj.to_excel('swj_birthday.xlsx',index=False)

# 실업급여 신청현황(2015.05 ~ 2022.06)

In [45]:
silup = pd.read_excel('./data/extra/silup.xlsx')

silup

           마감년월        시군구  수급자격신청자수  수급자격인정자수  실업급여지급자수  실업급여지급건수     실업급여지급액
0      2015년11월  서울특별시 종로구       167       166       887       940   884955970
1           NaN   서울특별시 중구       152       152       766       810   754434480
2           NaN  서울특별시 용산구       251       250      1334      1401  1332694910
3           NaN  서울특별시 성동구       338       337      1840      1941  1897884790
4           NaN  서울특별시 광진구       546       541      2665      2824  2707141440
...         ...        ...       ...       ...       ...       ...         ...
20634       NaN   경상남도 함양군        53        53       511       607   844184600
20635       NaN   경상남도 거창군       111       111       816       869  1282085250
20636       NaN   경상남도 합천군        51        51       423       534   655912260
20637       NaN    제주도 제주시       746       743      5711      6165  9164157460
20638       NaN   제주도 서귀포시       231       229      1887      2078  3072297930

[20639 rows x 7 columns]

In [46]:
silup['마감년월'].fillna(method='ffill', inplace=True)

split = silup.시군구.str.split(' ')
split = split.apply(lambda x: pd.Series(x))
split

           0     1    2
0      서울특별시   종로구  NaN
1      서울특별시    중구  NaN
2      서울특별시   용산구  NaN
3      서울특별시   성동구  NaN
4      서울특별시   광진구  NaN
...      ...   ...  ...
20634   경상남도   함양군  NaN
20635   경상남도   거창군  NaN
20636   경상남도   합천군  NaN
20637    제주도   제주시  NaN
20638    제주도  서귀포시  NaN

[20639 rows x 3 columns]

In [47]:
split.fillna('세종시', inplace=True)
split

           0     1    2
0      서울특별시   종로구  세종시
1      서울특별시    중구  세종시
2      서울특별시   용산구  세종시
3      서울특별시   성동구  세종시
4      서울특별시   광진구  세종시
...      ...   ...  ...
20634   경상남도   함양군  세종시
20635   경상남도   거창군  세종시
20636   경상남도   합천군  세종시
20637    제주도   제주시  세종시
20638    제주도  서귀포시  세종시

[20639 rows x 3 columns]

In [48]:
tmp = pd.concat([silup, split], axis=1)

tmp

,마감년월,시군구,수급자격신청자수,수급자격인정자수,실업급여지급자수,실업급여지급건수,실업급여지급액,0,1,2
0,2015년11월,서울특별시 종로구,167,166,887,940,884955970,서울특별시,종로구,세종시
1,2015년11월,서울특별시 중구,152,152,766,810,754434480,서울특별시,중구,세종시
2,2015년11월,서울특별시 용산구,251,250,1334,1401,1332694910,서울특별시,용산구,세종시
3,2015년11월,서울특별시 성동구,338,337,1840,1941,1897884790,서울특별시,성동구,세종시
4,2015년11월,서울특별시 광진구,546,541,2665,2824,2707141440,서울특별시,광진구,세종시
...,...,...,...,...,...,...,...,...,...,...
20634,2022년06월,경상남도 함양군,53,53,511,607,844184600,경상남도,함양군,세종시
20635,2022년06월,경상남도 거창군,111,111,816,869,1282085250,경상남도,거창군,세종시
20636,2022년06월,경상남도 합천군,51,51,423,534,655912260,경상남도,합천군,세종시
20637,2022년06월,제주도 제주시,746,743,5711,6165,9164157460,제주도,제주시,세종시
20638,2022년06월,제주도 서귀포시,231,229,1887,2078,3072297930,제주도,서귀포시,세종시

In [49]:
colnames = list(tmp.columns)
colnames[7:] = ['시도명','시군구명', '떨거지']
tmp.columns = colnames
tmp

,마감년월,시군구,수급자격신청자수,수급자격인정자수,실업급여지급자수,실업급여지급건수,실업급여지급액,시도명,시군구명,떨거지
0,2015년11월,서울특별시 종로구,167,166,887,940,884955970,서울특별시,종로구,세종시
1,2015년11월,서울특별시 중구,152,152,766,810,754434480,서울특별시,중구,세종시
2,2015년11월,서울특별시 용산구,251,250,1334,1401,1332694910,서울특별시,용산구,세종시
3,2015년11월,서울특별시 성동구,338,337,1840,1941,1897884790,서울특별시,성동구,세종시
4,2015년11월,서울특별시 광진구,546,541,2665,2824,2707141440,서울특별시,광진구,세종시
...,...,...,...,...,...,...,...,...,...,...
20634,2022년06월,경상남도 함양군,53,53,511,607,844184600,경상남도,함양군,세종시
20635,2022년06월,경상남도 거창군,111,111,816,869,1282085250,경상남도,거창군,세종시
20636,2022년06월,경상남도 합천군,51,51,423,534,655912260,경상남도,합천군,세종시
20637,2022년06월,제주도 제주시,746,743,5711,6165,9164157460,제주도,제주시,세종시
20638,2022년06월,제주도 서귀포시,231,229,1887,2078,3072297930,제주도,서귀포시,세종시

In [50]:
tmp.drop('시군구' , axis=1, inplace=True)

tmp

,마감년월,수급자격신청자수,수급자격인정자수,실업급여지급자수,실업급여지급건수,실업급여지급액,시도명,시군구명,떨거지
0,2015년11월,167,166,887,940,884955970,서울특별시,종로구,세종시
1,2015년11월,152,152,766,810,754434480,서울특별시,중구,세종시
2,2015년11월,251,250,1334,1401,1332694910,서울특별시,용산구,세종시
3,2015년11월,338,337,1840,1941,1897884790,서울특별시,성동구,세종시
4,2015년11월,546,541,2665,2824,2707141440,서울특별시,광진구,세종시
...,...,...,...,...,...,...,...,...,...
20634,2022년06월,53,53,511,607,844184600,경상남도,함양군,세종시
20635,2022년06월,111,111,816,869,1282085250,경상남도,거창군,세종시
20636,2022년06월,51,51,423,534,655912260,경상남도,합천군,세종시
20637,2022년06월,746,743,5711,6165,9164157460,제주도,제주시,세종시
20638,2022년06월,231,229,1887,2078,3072297930,제주도,서귀포시,세종시

In [51]:
tmp.drop('떨거지' , axis=1, inplace=True)

In [52]:
silup = tmp[['마감년월','시도명','시군구명','수급자격신청자수','수급자격인정자수','실업급여지급자수','실업급여지급건수','실업급여지급액']]

silup.columns = ['STDR_YM','CTPRVN_NM','SIGNGU_NM','수급자격신청자수','수급자격인정자수','실업급여지급자수','실업급여지급건수','실업급여지급액']

silup

,STDR_YM,CTPRVN_NM,SIGNGU_NM,수급자격신청자수,수급자격인정자수,실업급여지급자수,실업급여지급건수,실업급여지급액
0,2015년11월,서울특별시,종로구,167,166,887,940,884955970
1,2015년11월,서울특별시,중구,152,152,766,810,754434480
2,2015년11월,서울특별시,용산구,251,250,1334,1401,1332694910
3,2015년11월,서울특별시,성동구,338,337,1840,1941,1897884790
4,2015년11월,서울특별시,광진구,546,541,2665,2824,2707141440
...,...,...,...,...,...,...,...,...
20634,2022년06월,경상남도,함양군,53,53,511,607,844184600
20635,2022년06월,경상남도,거창군,111,111,816,869,1282085250
20636,2022년06월,경상남도,합천군,51,51,423,534,655912260
20637,2022년06월,제주도,제주시,746,743,5711,6165,9164157460
20638,2022년06월,제주도,서귀포시,231,229,1887,2078,3072297930

### 전기 사용량 전처리

In [ ]:
import numpy as np
import pandas as pd 

data_elec=pd.read_excel('./data/extra/junggi.xlsx' )

data_elec


idx_nm_1=data_elec[data_elec['업종별']=='합 계'].index
el=data_elec.drop(idx_nm_1)
    


idx_nm_1

el['elec_use']=np.NaN

el.reset_index(inplace=True, drop=True)

el.head(40)

el_new=el
list_data=[]
list_data2=[]
list_data3=[]
list_data4=[]
list_data5=[]
for i in range(len(el_new)):
    for k in range(len(el.iloc[:,4:16].columns)):
        list_data.append(el.loc[i,str(k+1)+'월'])
        list_data2.append(str(el.loc[i,'연도'])+'-'+str(k+1))
        list_data3.append(el.loc[i,'시도'])
        list_data4.append(el.loc[i,'시군구'])
        list_data5.append(el.loc[i,'업종별'])
        
#     el.iloc[:,4:]

 list_data4

len(list_data)

data_df = pd.DataFrame(list_data)
data_df2= pd.DataFrame(list_data2)
data_df3= pd.DataFrame(list_data3)
data_df4= pd.DataFrame(list_data4)
data_df5= pd.DataFrame(list_data5)


df_list = [data_df,data_df2,data_df3,data_df4,data_df5] #데이터 프레임 합치기
df_all = pd.concat(df_list, ignore_index=True,axis=1)
df_all[0]

df = df_all[[1, 2, 3, 4,0]]

df.head()

df.columns = ['STDR_YM','CTPRVN_NM','SIGNGU_NM','INDUTY_MLSFC_NM','elec_use']

df.head()

df.to_excel('elec_use.xlsx',index=False)

## 여러 전처리 된 변수 데이터를 하나로 합치기

In [ ]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

insurance= pd.read_excel('./data/extra/insurance_final3.xlsx')
silup= pd.read_excel('./data/extra/silup_clean_v2.xlsx')
swj = pd.read_excel('./data/extra/swj_birthday.xlsx')
elec= pd.read_excel('./data/extra/Use_elec.xlsx')


sum_join= pd.read_csv('./data/total/sum_join.csv' ,encoding='cp949')

sum_join.head()

sum_join.isnull().sum()

sum_join.reset_index(drop=True, inplace=True)
insurance.reset_index(drop=True, inplace=True)
silup.reset_index(drop=True, inplace=True)
swj.reset_index(drop=True, inplace=True)
elec.reset_index(drop=True, inplace=True)

merged_outer = pd.merge(sum_join, insurance, how='left',on=['STDR_YM','CTPRVN_NM','SIGNGU_NM'])
merged_inner1 = pd.merge(merged_outer, silup,how='left', on=['STDR_YM','CTPRVN_NM','SIGNGU_NM'])
merged_inner2 = pd.merge(merged_inner1, swj,how='left', on=['STDR_YM','CTPRVN_NM','SIGNGU_NM'])
merged_inner3 = pd.merge(merged_inner2, elec,how='left',on=['STDR_YM','CTPRVN_NM','SIGNGU_NM'])

merged_inner3

merged_inner3[merged_inner3['수급자격신청자수'].isnull()]

one_data=merged_inner3

one_data[one_data['수급자격신청자수'].isnull()]

one_data.to_excel('one_data.xlsx',index=False) #하나의 데이터셋으로 취합 완료 

elec[elec['SIGNGU_NM']=='미추홀구']